total 108
drwxr-xr-x 5 root root 4096 7月  30 17:22 ./
drwxr-xr-x 6 root root 4096 7月  30 15:01 ../
-rwxrwxrwx 1 root root   52 7月  29 18:18 array.sh*
-rw-r--r-- 1 root root  256 7月  30 17:15 a.txt
-rwxrwxrwx 1 root root  162 7月  30 15:02 autofile.sh*
-rw-r--r-- 1 root root   76 7月  30 17:20 b.txt
-rwxrwxrwx 1 root root   98 7月  29 21:31 calculate.sh*
-rw-r--r-- 1 root root 1755 7月  30 17:17 cat
-rwxrwxrwx 1 root root   60 7月  30 16:37 cfor.sh*
-rw-r--r-- 1 root root  211 7月  29 18:35 cut.sh
-rwxrwxrwx 1 root root  192 7月  30 16:33 embeded.sh*
-rwxrwxrwx 1 root root  113 7月  29 20:01 ergodic.sh*
-rwxrwxrwx 1 root root  138 7月  29 21:17 file.sh*
-rwxrwxrwx 1 root root  182 7月  30 16:19 forcircule.sh*
-rwxrwxrwx 1 root root  130 7月  30 15:52 for.sh*
-rwxrwxrwx 1 root root  344 7月  30 17:14 funwithreturn.sh*
-rwxrwxrwx 1 root root   58 7月  29 18:00 hello.sh*
-rwxrwxrwx 1 root root  209 7月  30 15:46 judge.sh*
-rwxrwxrwx 1 root root  297 7月  29 19:18 params.sh*
-rwxrwxrwx 1 root root  103 7月  30 14:50 printf.sh*
-rwxrwxrwx 1 root root   87 7月  30 15:09 process.sh*
-rwxrwxrwx 1 root root   89 7月  29 18:12 quotation.sh*
-rwxrwxrwx 1 root root   88 7月  29 21:45 read.sh*
-rwxrwxrwx 1 root root   50 7月  29 20:22 sum.sh*
-rw-r--r-- 1 root root    0 7月  30 17:22 users
drwxr-xr-x 2 root root 4096 7月  30 14:55 ybbdir/
drwxr-xr-x 2 root root 4096 7月  30 14:57 ybbdirctory/
drwxr-xr-x 2 root root 4096 7月  30 15:02 ybbdirctory2/
-rw-r--r-- 1 root root    0 7月  30 14:54 ybbfile.sh
-rw-r--r-- 1 root root    0 7月  30 16:18 ybb.txt
